/* 
    !   Que es?
    *   Es una plataforma de desarrollo

    !   .NET FRAMEWORK VS .NET CORE
    *   .NET es la primer vercion
    *   Diseñado para apps corporativas con arquitetura tradicional

    !   Ventajas y usos
    *   Aplicaciones de consola y liberia
    *   Aplicaciones para windows winforms, wpf, uwp, winui 3
    *   Aplicaciones web
    *   Web apis

    !   Common language runtime CLR
    *   Es la base sobr la cual se ejecuta
    *   Compilador en tiempo de ejecucion, puente entre lenguaje de alto nivel (CIL - COMMON INTERMEDIATE LENGUAGE)

    !   Compilador Roslyn
    *   Analiza estilo y caliad de codigo usando niveles de severidad

    !   Common language specification
    *   Serie  de regls para que puedan ser interpretados los distintos lenguajes

    !   Common Type System
    *   Define los tipos de datos para que pueda ser compatible
    %   Clases(POO), Estructuras, enumeraciones, interfaes y delegados(PF)

    !   Dotnet 
    %   Creacion de un proyecto, creacion de archios de configuracion, Invocacion de tools
    %   Sobre un proyecto: Restaurr, compilar, ejecutar, limpiar
    %   Nos permite interactua con el sdk -- consola

    !   primera aplicacion dotnet



 */